spring.application.name=foroHub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fhub
spring.datasource.username=root
spring.datasource.password=26239875
server.error.include-stacktrace = never
spring.flyway.baseline-on-migrate=true


api.security.token.secret = ${JWT_SECRET:12345678}
